<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/orange_world"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:id="@+id/imageViewRS"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Islamabad, Pakistan"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/cityContryTVRS"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="85dp"
        android:text="227 Hotels"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#EF4E22"
        android:textSize="17dp"
        android:layout_marginTop="15dp"
        android:id="@+id/numbHotelsRS"
        />

</LinearLayout>